<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MensWear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: black;
        }
        #main{
            border: 2px solid white;
            padding: 5px;
            display: flex;
        }
        #heading{
            width: 100%;
            height:60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: white;
        }
        .one1{
            width: 50%;
            height:500px;
        }
        .one2{
            width:38%;
            height:500px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 50px;

        }
        #mens1{
            margin-left: 200px;
            margin-top: 50px;
        }
        .two2{
            width: 50%;
            height:500px;
        }
        #mens2{
            margin-left: 200px;
            margin-top: 50px;
        }
        .three3{
            width: 50%;
            height:500px;
        }
        #mens3{
            margin-left: 200px;
            margin-top: 50px;
        }
        .four4{
            width: 50%;
            height:500px;
        }
        #mens4{
            margin-left: 200px;
            margin-top: 50px;
        }
        .five5{
            width: 50%;
            height:500px;
        }
        #mens5{
            margin-left: 200px;
            margin-top: 50px;
        }
        #footer{
            color: black;
            background-color: rgb(8, 75, 8);
        }
        #contact{
            font-size: x-large;
            color: black;
        }
        .button{
            background-color: darkgreen;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="heading">
            <h1>MENS WEAR</h1>   
    </div>
    <hr>
    <div id="main">
    <div class="one1">
        <img id=mens1 src="menswear1.jpeg" alt="menswear1" width="300px" height="400px">
    </div>
    <div class="one2">
            <h1 id="one3"><font color="grey"><b>KLotHY</b></font></h1>
            <h3>Beige colour men's Blazer with T-Shirt</h3>
            <h3><font color="grey"><b>Rs.999</b></font></h3>
            <hr>
            <h3><font color="grey">Colour:</font></h3>
            <h4><i class="fa-solid fa-circle" style="color: #e8e8e8;"></i></h4>
            <hr>
            <h3><font color="grey">Size:</font></h3>
            <h4><i class="fa-solid fa-shirt" style="color: #f1f2f3;"></i>: Free size</h4>
            <hr><br>
            <button class="button" onclick="addToWishlist('menswear1.jpeg', 'Beige colour men/s blazer with T - Shirt', 'Rs.999', 'Free size')">Add to Wishlist</button><br><br>
            <button class="button" onclick="addToCart('menswear1.jpeg', 'Beige colour men/s blazer with T - Shirt', 'Rs.999', 'Free size')">Add to Cart</button>
    </div>
    </div>
    <hr>
    <div id="main">
    <div class="two2">
        <img id=mens2 src="menswear2.jpeg" alt="menswear2" width="300px" height="400px">
    </div>
    <div class="one2">
        <h1 id="one3"><font color="grey"><b>KLotHY</b></font></h1>
        <h3>Black and beige men's shirt</h3>
        <font color="grey"><b>Rs.999</b></font>
        <hr>
        <h3><font color="grey">Colour:</font></h3>
        <h4><i class="fa-solid fa-circle" style="color: burlywood;"></i></h4>
        <hr>
        <h3><font color="grey">Size:</font></h3>
        <h4><i class="fa-solid fa-shirt" style="color: #f1f2f3;"></i>: Free size</h4>
        <hr><br>
        <button class="button" onclick="addToWishlist('menswear2.jpeg', 'Black and beige colour men/s shirt', 'Rs.999', 'Free size')">Add to Wishlist</button><br><br>
            <button class="button" onclick="addToCart('menswear2.jpeg', 'Black and beige colour men/s shirt', 'Rs.999', 'Free size')">Add to Cart</button>
    </div>
    </div>
    <hr>
    <div id="main">
    <div class="three3">
        <img id=mens3 src="menswear3.jpeg" alt="menswear3" width="300px" height="400px">
    </div>
    <div class="one2">
        <h1 id="one3"><font color="grey"><b>KLotHY</b></font></h1>
        <h3>Brown and white colour men's blazer</h3>
        <font color="grey"><b>Rs.999</b></font>
        <hr>
        <h3><font color="grey">Colour:</font></h3>
        <h4><i class="fa-solid fa-circle" style="color: brown;"></i></h4>
        <hr>        
        <h3><font color="grey">Size:</font></h3>
        <h4><i class="fa-solid fa-shirt" style="color: #f1f2f3;"></i>: Free size</h4>
        <hr><br>
        <button class="button" onclick="addToWishlist('menswear3.jpeg', 'Brown and white colour men/s blazer ', 'Rs.999', 'Free size')">Add to Wishlist</button><br><br>
        <button class="button" onclick="addToCart('menswear3.jpeg', 'Brown and white colour men/s blazer ', 'Rs.999', 'Free size')">Add to Cart</button>
    </div>
    </div>
    <hr>
    <div id="main">
    <div class="four4">
        <img id=mens4 src="menswear4.jpeg" alt="menswear4" width="300px" height="400px">
    </div>
    <div class="one2">
        <h1 id="one3"><font color="grey"><b>KLotHY</b></font></h1>
        <h3>Blue colour men's shirt with white T - shirt</h3>
        <font color="grey"><b>Rs.9999</b></font>
        <hr>
        <h3><font color="grey">Colour:</font></h3>
        <h4><i class="fa-solid fa-circle" style="color: #24066a;"></i></h4>
        <hr>
        <h3><font color="grey">Size:</font></h3>
        <h4><i class="fa-solid fa-shirt" style="color: #f1f2f3;"></i>: Free size</h4>
        <hr><br>
        <button class="button" onclick="addToWishlist('menswear4.jpeg', 'Blue colour men/s shirt with white T - Shirt', 'Rs.999', 'Free size')">Add to Wishlist</button><br><br>
            <button class="button" onclick="addToCart('menswear4.jpeg', 'Blue colour men/s shirt with white T - Shirt', 'Rs.999', 'Free size')">Add to Cart</button>
    </div>
    </div>
    <hr>
    <div id="main">
    <div class="five5">
        <img id=mens5 src="menswear5.jpeg" alt="menswear5" width="300px" height="400px">
    </div>
    <div class="one2">
    <h1 id="one3"><font color="grey"><b>KLotHY</b></font></h1>
        <h3>Black and white men's shirt</h3>
        <font color="grey"><b>Rs.999</b></font>
        <hr>
        <h3><font color="grey">Colour:</font></h3>
        <h4><i class="fa-solid fa-circle" style="color:white ;"></i></h4>
        <hr>
        <h3><font color="grey">Size:</font></h3>
        <h4><i class="fa-solid fa-shirt" style="color: #f1f2f3;"></i>: Free size</h4>
        <hr><br>
        <button class="button" onclick="addToWishlist('menswear5.jpeg', 'Black and white colour men/s shirt', 'Rs.999', 'Free size')">Add to Wishlist</button><br><br>
        <button class="button" onclick="addToCart('menswear5.jpeg', 'Black and white colour men/s shirt', 'Rs.999', 'Free size')">Add to Cart</button>
        </div>
    </div>
    <hr>
    <section id="footer">
        <br><center id="contact">Contact us</center><br><br>
        <center><a id="insta" alt="insta" href="https://www.instagram.com/klahari_/"><i class="fa-brands fa-instagram" style="color: #010713;"></i></a><br><br>
        <a id="snap" alt="snapchat" href="https://www.snapchat.com/explore/klahari_18"><i class="fa-brands fa-snapchat"  style="color: #010713;"></i></a>
        <p><i class="fa-regular fa-envelope"></i>&nbsp;: klothy@gmail.com</p>
        <p><i class="fa-solid fa-phone" style="color: #050b15;"></i>&nbsp;: +91 98493446666</p></center><br>
      </section>
      <script>
        function addToWishlist(imageUrl, name, price, description) {
            let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
    
            let item = {
                imageUrl: imageUrl,
                name: name,
                price: price,
                description: description
            };
    
            wishlist.push(item);
            localStorage.setItem('wishlist', JSON.stringify(wishlist));
    
            alert('Product added to wishlist!');
        }
    
        function addToCart(imageUrl, name, price, description) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
            let item = {
                imageUrl: imageUrl,
                name: name,
                price: price,
                description: description
            };
    
            cart.push(item);
            localStorage.setItem('cart', JSON.stringify(cart));
    
            alert('Product added to cart!');
        }
    </script>
</body>
</html>